[program:theia]
command=/entrypoint.sh yarn theia start /workspace --hostname=0.0.0.0
user=developer
directory=/home/developer
environment=ROS_DISTRO=%(ENV_ROS_DISTRO)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
